spring.application.name=PIUS_project
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.flyway.schemas=pius

server.port=12975

history.service.url = https://1dab-46-138-0-194.ngrok-free.app/api/history
